{% extends "frontend/base.html" %}
{% load staticfiles %}

{% load i18n %}

{% block title %}{% trans "Register for an account" %}{% endblock %}

{% block body_block %}
<link href="{% static 'css/signup.css' %}" rel="stylesheet">

<form method="post" action="." class="form-signup">
    {% csrf_token %}

    <h2 class="form-signup-heading">Registration</h2>
    <input class="form-control" placeholder="Username" id="id_username" maxlength="30" name="username" type="text" required autofocus=""/>
	<input class="form-control" type="email" placeholder="E-Mail" id="id_email" name="email"  required />
	<input class="form-control" type="password" placeholder="Password" id="id_password1" name="password1"  required />
	<input class="form-control" type="password" placeholder="Password confirmation" id="id_password2" name="password2"  required />

	<button class="btn btn-lg btn-warning btn-block" type="submit" value="Submit" >Submit</button>
    
</form>
{% endblock %}
